[
  {
    "id": "a9f3c2e4-7d91-4b6f-8c21-1f9a2b8e5d01",
    "title": "LPTQ, Kalimantan",
    "category": "arsitek",
    "categoryLabel": "Arsitek",
    "categoryColor": "#A8E6CF",
    "image": "1770351693758-dv9uj1hprg.png",
    "attachments": [
      { "src": "1770351690223-8hwbkpm4syp.png", "alt": "Front facade" },
      { "src": "1770351691448-n4gl2ginkaj.png", "alt": "Courtyard view" },
      { "src": "1770351692260-ymhkk5cgnn.png", "alt": "Interior space" }
    ],
    "description": "Minimalist residential project focused on open spaces and natural light.",
    "location": "Kalimantan",
    "year": 2024
  },
  {
    "id": "c4b19f88-2a6e-41d9-9f3c-7e12d8a6b4aa",
    "title": "MM House, Concrete Canopy House",
    "category": "arsitek",
    "categoryLabel": "Arsitek",
    "categoryColor": "#A8E6CF",
    "image": "1770518627720-qwv8pweatzb.png",
    "attachments": [
      { "src": "1770351690223-8hwbkpm4syp.png", "alt": "Front facade" },
      { "src": "1770351691448-n4gl2ginkaj.png", "alt": "Courtyard view" },
      { "src": "1770351692260-ymhkk5cgnn.png", "alt": "Interior space" }
    ],
    "description": "Tropical contemporary house emphasizing protection, calm, and honest material expression using exposed concrete.",
    "location": "Muara Bungo, Jambi",
    "year": 2024
  },
  {
    "id": "f2e7a901-5b8c-4a5d-9c12-8b9f71e2d6c3",
    "title": "Emerald Heritage Lounge",
    "category": "interior",
    "categoryLabel": "Interior",
    "categoryColor": "#FF9F43",
    "image": "1770351693758-dv9uj1hprg.png",
    "attachments": [
      { "src": "1770351690223-8hwbkpm4syp.png", "alt": "Front facade" },
      { "src": "1770351691448-n4gl2ginkaj.png", "alt": "Courtyard view" },
      { "src": "1770351692260-ymhkk5cgnn.png", "alt": "Interior space" }
    ],
    "description": "Luxury apartment lobby interior with emerald tones, curved geometry, and warm ambient lighting.",
    "location": "Jakarta Utara",
    "year": 2024
  },
  {
    "id": "91c6d2af-3f1a-4b89-8d72-5e2c1a9f4b7d",
    "title": "Quiet Permeability House",
    "category": "arsitek",
    "categoryLabel": "Arsitek",
    "categoryColor": "#A8E6CF",
    "image": "1770518627720-qwv8pweatzb.png",
    "attachments": [
     { "src": "1770351690223-8hwbkpm4syp.png", "alt": "Front facade" },
      { "src": "1770351691448-n4gl2ginkaj.png", "alt": "Courtyard view" },
      { "src": "1770351692260-ymhkk5cgnn.png", "alt": "Interior space" }
    ],
    "description": "A calm residential architecture that filters light, air, and views while maintaining privacy.",
    "location": "Jambi",
    "year": 2025
  },
  {
    "id": "7a4e8c91-d2b6-4f73-9c5e-18a3f9b6d201",
    "title": "Inward Calm House",
    "category": "arsitek",
    "categoryLabel": "Arsitek",
    "categoryColor": "#A8E6CF",
    "image": "1770540468275-0zb001dkoys.png",
    "attachments": [
      { "src": "1770351690223-8hwbkpm4syp.png", "alt": "Front facade" },
      { "src": "1770351691448-n4gl2ginkaj.png", "alt": "Courtyard view" },
      { "src": "1770351692260-ymhkk5cgnn.png", "alt": "Interior space" }
    ],
    "description": "House that turns inward through courtyards and voids, prioritizing privacy and spatial calm.",
    "location": "Jakarta Timur",
    "year": 2026
  },
  {
    "id": "e3b9f21d-5c84-47a2-9d61-0a7f8c2e4b19",
    "title": "MYS House Construction",
    "category": "konstruksi",
    "categoryLabel": "Konstruksi",
    "categoryColor": "#6C757D",
    "image": "gemini_generated_image_tu30zjtu30zjtu30-hSkjz.png",
    "attachments": [
      { "src": "1770351690223-8hwbkpm4syp.png", "alt": "Front facade" },
      { "src": "1770351691448-n4gl2ginkaj.png", "alt": "Courtyard view" },
      { "src": "1770351692260-ymhkk5cgnn.png", "alt": "Interior space" }
    ],
    "description": "Residential construction project focusing on structural honesty, exposed concrete, and long-term durability.",
    "location": "Bekasi",
    "year": 2025
  },
  {
    "id": "5d8f2a91-4b7c-4e1d-9f63-a8c21b7e3d90",
    "title": "FO Office Interior Fit-Out",
    "category": "interior",
    "categoryLabel": "Interior",
    "categoryColor": "#FF9F43",
    "image": "gemini_generated_image_tu30zjtu30zjtu30-hSkjz.png",
    "attachments": [
      { "src": "1770351690223-8hwbkpm4syp.png", "alt": "Front facade" },
      { "src": "1770351691448-n4gl2ginkaj.png", "alt": "Courtyard view" },
      { "src": "1770351692260-ymhkk5cgnn.png", "alt": "Interior space" }
    ],
    "description": "Modern office interior design emphasizing efficiency, warm lighting, and functional zoning.",
    "location": "Jakarta",
    "year": 2025
  }
]
